XB24-WF-102b.mxi
200
0
311
102B
0
[A]ID=f
[A]AH=0
[A]IP=1
[A]MA=1
[A]TM=A
[A]DD=90000
[A]NI= 
[A]DL=192.168.2.1
[A]DE=2616
[A]C0=2616
[A]MY=192.168.2.7
[A]MK=0.0.0.0
[A]GW=0.0.0.0
[A]EE=0
[A]AP=2
[A]BD=7
[A]NB=0
[A]SB=0
[A]RO=3
[A]D6=0
[A]D7=1
[A]FT=7F3
[A]D0=0
[A]D1=0
[A]D2=0
[A]D3=0
[A]D4=0
[A]D5=1
[A]D8=1
[A]D9=1
[A]P0=0
[A]P1=0
[A]P2=0
[A]P3=1
[A]P4=1
[A]LT=0
[A]PR=7FFF
[A]PD=7FFF
[A]AV=1
[A]M0=0
[A]M1=0
[A]IC=0
[A]IR=0
[A]IF=1
[A]CT=64
[A]GT=3E8
[A]CC=2B
[A]PL=4
[A]BR=0
[A]WH=0
[A]SO=100
[A]SM=0
[A]SP=1F4
[A]ST=1388
